[gd_scene load_steps=3 format=2]

[ext_resource path="res://reusable/ddrcol/ddrcol.tscn" type="PackedScene" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Panel

var timer = 32

func _process(delta):
	timer -= 1
	if timer <= 0:
		timer = rand_range(0, 30)
		var length = clamp(rand_range(-30, 30), 5, 30)
		$Control.spawn_note(length)
		print(length)
	pass
"

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Panel" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 34, 256 )
script = SubResource( 1 )

[node name="Control" parent="Panel" instance=ExtResource( 1 )]
anchor_right = 1.0
margin_right = 0.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 34, 128 )
